<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_match_players">


    <LinearLayout
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/p1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1: "
                android:textSize="20dip" />

            <EditText
                android:id="@+id/p1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dip" />
                <!--android:ems="10"-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/p2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1: "
                android:textSize="20dip" />

            <EditText
                android:id="@+id/p2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dip" />
            <!--android:ems="10"-->
        </LinearLayout>

        <Button
            android:id="@+id/start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start game" />


    </LinearLayout>

</FrameLayout>